/* src/pages/Favorites.css */
.favorites-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
  color: royalblue;
  margin-bottom: 20px;
}

.ads-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style: none;
  max-width: 1300px;
}

.ad-card {
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: left;
  text-align: left;
  align-items: flex-start;
  padding-bottom: 10px;
  max-width: 250px;
  cursor: default;
}

.ad-card h2, a {
  color: royalblue;
  margin-top: 10px;
  text-decoration: none;
}

.ad-card a:hover {
  color: rgb(254, 55, 55);
}

.location {
  color: gray;
  font-size: 15px;
  margin: 0;
}

.ad-card img {
  width: 250px;
  height: 250px;
  border: 2px rgb(68, 68, 68);
}

.price {
  font-weight: bold;
  color: black;
  font-size: 20px;
  margin: 0;
}

.remove-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

.remove-btn:hover {
  background-color: #ff0000;
}

.image-slider {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}
  